Урок 5. Введение в ООП

* Конструктор класса должен заполнять эти поля при создании объекта;
* Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль;
* Создать массив из 5 сотрудников
Пример:
Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки массива задаем объект
persArray[1] = new Person(...);
...
persArray[4] = new Person(...);

* С помощью цикла вывести информацию только о сотрудниках старше 40 лет;

*** Создать методы записи созданного массива в текстовый файл и чтения из него.
Запускаем. Если файл существует - то читаем из него и выводим инфу по фильтру (>40 лет (кандидаты на пенсию ?)).
Если файла не существует, то проинициализируем массив умолчательныит значениями и запишем в файл. Теперь для
получения информации - запускаем еще раз.

***** Переписать код крестиков-ноликов (заняти №4) используя объектно-ориентированный подход.
Уже был написан.
